<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadArticleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/article_main_img"
                android:src="@color/themeColor"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="240dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:layout_below="@id/article_main_img">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/lorem_ipsum_small"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="28sp"/>

                <TextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/timestamp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/article_title"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Added on 22/5/2021"/>

                <TextView
                    android:id="@+id/article_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timestamp"
                    android:text="@string/lorem_ipsum_big"/>



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>